VITE_FIREBASE_API_KEY=AIzaSyDfWVHWD6OtlGnWmuxNOP4aVuNCTL_AYpQ
VITE_FIREBASE_AUTH_DOMAIN=global-event-finder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-event-finder
VITE_FIREBASE_STORAGE_BUCKET=global-event-finder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=17230717066
VITE_FIREBASE_APP_ID=1:17230717066:web:df4dff372db924138a0d73
VITE_FIREBASE_MEASUREMENT_ID=G-CL8C58TWTP